{
  "name": "jsfunctionexercises",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/witktom5/jsFunctionExercises.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/witktom5/jsFunctionExercises/issues"
  },
  "homepage": "https://github.com/witktom5/jsFunctionExercises#readme",
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
